Note the :8080 addresses are for the local machine only (For Tomcat stuff - use the labtest.ece.ualberta.ca/XXXXXXX

REGISTER - http://<SERVER>:8080/PokerWebService/RegisterServlet
http://labtest.ece.ualberta.ca/register
	{"username":"asdf","password":"asdf"}

	Ex: Success
	=> {"Success":"TRUE","Message":"TRUE"}

	EX: Failure
	=> {"Success":"FALSE","Message":"Username already in use."}

LOGIN- http://<SERVER>:8080/PokerWebService/LoginServlet
http://labtest.ece.ualberta.ca/login
	{"username":"asdf","password":"asdf"}

	Ex:Success
	=>{"Success":"TRUE","Message":"TRUE","AuthenticationToken":"7f3ff095-bf82-4188-87b3-7b6dfab435b1"}

	Ex: Failure
	=>{"Success":"FALSE","Message":"Invalid Login."}

UPLOAD - http://<SERVER>:8080/PokerWebService/UploadServlet
http://labtest.ece.ualberta.ca/upload

		{
		"username":"asdf2",
		"password":"asdf",
		"authenticationToken":"62b4197a-1f73-4d8f-83b7-8f3e5996276e",
		"games": [{
			"gameID": 1,
			"gameActions": [{
				"action": "START",
				"pot": 122,
				"bet": 20,
				"hand": "DA;S2",
				"communityCards": ""
			},
			{
				"action": "CHECK",
				"pot": 12,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;C2;C5"
			},
			{
				"action": "CALL",
				"pot": 12,
				"bet": 22,
				"hand": "DA;S2",
				"communityCards": "CA;C2;C5;C9"
			},
			{
				"action": "RAISE",
				"pot": 12,
				"bet": 23,
				"hand": "DA;S2",
				"communityCards": "CA;C2;C5;C9;HT"
			},
			{
				"action": "CHECK",
				"pot": 12,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;C2;C5;C9;HT"
			},
			{
				"action": "LOSS",
				"pot": 36,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;C2;C5;C9;HT"
			},
			{
				"action": "END",
				"pot": 36,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;C2;C5;C9;HT"
			}]
		},
		{
			"gameID": 2,
			"gameActions":[{
				"action": "START",
				"pot": 122,
				"bet": 20,
				"hand": "DA;S2",
				"communityCards": ""
			},
			{
				"action": "CHECK",
				"pot": 12,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;C2;C5"
			},
			{
				"action": "CALL",
				"pot": 12,
				"bet": 22,
				"hand": "DA;S2",
				"communityCards": "CA;C2;C5;C9"
			},
			{
				"action": "RAISE",
				"pot": 12,
				"bet": 23,
				"hand": "DA;S2",
				"communityCards": "CA;C2;C5;C9;HT"
			},
			{
				"action": "CHECK",
				"pot": 12,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;C2;C5;C9;HT"
			},
			{
				"action": "LOSS",
				"pot": 36,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;C2;C5;C9;HT"
			},
			{
				"action": "END",
				"pot": 36,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;C2;C5;C9;HT"
			}]
		},
		{
			"gameID": 3,
			"gameActions": [{
				"action": "START",
				"pot": 122,
				"bet": 20,
				"hand": "DA;S2",
				"communityCards": ""
			},
			{
				"action": "CHECK",
				"pot": 12,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;C2;C5"
			},
			{
				"action": "CALL",
				"pot": 12,
				"bet": 22,
				"hand": "DA;S2",
				"communityCards": "CA;C2;C5;C9"
			},
			{
				"action": "RAISE",
				"pot": 12,
				"bet": 23,
				"hand": "DA;S2",
				"communityCards": "CA;C2;C5;C9;HT"
			},
			{
				"action": "CHECK",
				"pot": 12,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;C2;C5;C9;HT"
			},
			{
				"action": "LOSS",
				"pot": 36,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;C2;C5;C9;HT"
			},
			{
				"action": "END",
				"pot": 36,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;C2;C5;C9;HT"
			}]
		}],
		"miscDatas": [{
			"name": "MoneyGenerated",
			"value": 1000000
		},
		{
			"name": "MoneyGenerated",
			"value": 1000000
		},
		{
			"name": "MoneyGenerated",
			"value": 1000000
		}]
	}
	
RankingStatisticsServlet: http://<SERVER>:8080/PokerWebService/RankingStatisticsServlet
http://labtest.ece.ualberta.ca/rankstatistics	
	{
	"skip":1,(Number of position to skip- ex start at #5 position)
	"max":2,   (Max number to return)
	"rank_type":"net_money" (or "optimality" - defaults to net_money)
    "timeframe": "DAY",
	"username":"asdf2",
	"authenticationToken":"fda5e7cd-702a-47bc-9ef8-71488d7e1d0b",
	}
	
	SUCCESS:(CURRENTLY BROKEN)
{
	"Success": "TRUE",
	"Message": "Ranking Results",
	"ranked_statistics": [{
		"position": 2,
		"username": "asdf",
		"rankValue": 0.0
	},
	{
		"position": 3,
		"username": "ddddd",
		"rankValue": -1.1999964E7
	}],
	"my_ranked_statistics": {
		"position": 2,
		"username": "ddddd",
		"rankValue": -1.1999964E7
	}
}

COMMUNITY - http://<SERVER>:8080/PokerWebService/CommunityStatisticsServlet
http://labtest.ece.ualberta.ca/communitystatistics
{
    "timeframe": "ALL",
	"username":"ddddd",
	"authenticationToken":"c00f1bb0-bd51-4c25-b0c4-e8f6c4992072"
	}


	SUCCESS
	{
		"Success": "TRUE",
		"Message": "SUCCESS",
		"community_statistics": {
			"totalDollarsBetOnCalls": 198,
			"totalDollarsBetOnBets": 0,
			"totalDollarsBetOnRaises": 207,
			"totalDollarsBetOnReRaises": 0,
			"totalDollarsBet": 585,
			"avgDollarsBetOnCalls": 22,
			"avgDollarsBetOnBets": 0,
			"avgDollarsBetOnRaises": 23,
			"avgDollarsBetOnReRaises": 0,
			"totalNumberOfBets": 0,
			"totalNumberOfChecks": 18,
			"totalNumberOfCalls": 9,
			"totalNumberOfFolds": 0,
			"totalNumberOfRaise": 9,
			"totalNumberOfReRaise": 0,
			"totalNumberOfPotsWon": 6,
			"totalNumberOfPotsLoss": 3,
			"totalNumberOfPots": 9,
			"avgPotOnChecks": 12,
			"avgPotOnCalls": 12,
			"avgPotOnBets": 0,
			"avgPotOnRaises": 12,
			"avgPotOnReRaises": 0,
			"avgPotOnFolds": 0,
			"avgPotOnWins": 36,
			"avgPotOnLoses": 36,
			"totalDollarsWon": 216,
			"totalDollarsLoss": 108,
			"totalDollarsFolded": 0,
			"moneyGenerated": 59000000,
			"gamesPlayed": 3,
			"netMoney": -58999892,
			"avgBet": 21
		}
	}
	
LOGOUT- http://<SERVER>:8080/PokerWebService/LogoutServlet
http://labtest.ece.ualberta.ca/logout
	{
		"username": "asdf2",
		"authenticationToken": "fda5e7cd-702a-47bc-9ef8-71488d7e1d0b"
	}

	Ex:Success
	=>{"Success":"TRUE","Message":"TRUE"}

	Ex: Failure
	=>{"Success":"FALSE","Message":"Invalid Login."}
