REGISTER - http://<SERVER>:8080/PokerWebService/RegisterServlet
	{"username":"asdf","password":"asdf"}

	Ex: Success
	=> {"Success":"TRUE","Message":"TRUE"}

	EX: Failure
	=> {"Success":"FALSE","Message":"Username already in use."}

LOGIN- http://<SERVER>:8080/PokerWebService/LoginServlet
	{"username":"asdf","password":"asdf"}

	Ex:Success
	=>{"Success":"TRUE","Message":"TRUE","AuthenticationToken":"7f3ff095-bf82-4188-87b3-7b6dfab435b1"}

	Ex: Failure
	=>{"Success":"FALSE","Message":"Invalid Login."}

UPLOAD - http://<SERVER>:8080/PokerWebService/UploadServlet

	{
		"username":"asdf2",
		"authenticationToken":"fda5e7cd-702a-47bc-9ef8-71488d7e1d0b",
		"games": [{
			"gameID": 1,
			"gameActions": [{
				"action": "START",
				"pot": 122,
				"bet": 20,
				"hand": "DA;S2",
				"communityCards": ""
			},
			{
				"action": "CHECK",
				"pot": 12,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA"
			},
			{
				"action": "CALL",
				"pot": 12,
				"bet": 22,
				"hand": "DA;S2",
				"communityCards": "CA;HK"
			},
			{
				"action": "RAISE",
				"pot": 12,
				"bet": 23,
				"hand": "DA;S2",
				"communityCards": "CA;HK;ST"
			},
			{
				"action": "CHECK",
				"pot": 12,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;HK;ST;D9"
			},
			{
				"action": "LOSS",
				"pot": 36,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;HK;ST;D9"
			},
			{
				"action": "END",
				"pot": 36,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;HK;ST;D9"
			}]
		},
		{
			"gameID": 2,
			"gameActions":[{
				"action": "START",
				"pot": 123,
				"bet": 20,
				"hand": "DA;S2",
				"communityCards": ""
			},
			{
				"action": "CHECK",
				"pot": 12,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA"
			},
			{
				"action": "CALL",
				"pot": 12,
				"bet": 22,
				"hand": "DA;S2",
				"communityCards": "CA;HK"
			},
			{
				"action": "RAISE",
				"pot": 12,
				"bet": 23,
				"hand": "DA;S2",
				"communityCards": "CA;HK;ST"
			},
			{
				"action": "CHECK",
				"pot": 12,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;HK;ST;D9"
			},
			{
				"action": "WIN",
				"pot": 36,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;HK;ST;D9"
			},
			{
				"action": "END",
				"pot": 36,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;HK;ST;D9"
			}]
		},
		{
			"gameID": 3,
			"gameActions": [{
				"action": "START",
				"pot": 124,
				"bet": 20,
				"hand": "DA;S2",
				"communityCards": ""
			},
			{
				"action": "CHECK",
				"pot": 12,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA"
			},
			{
				"action": "CALL",
				"pot": 12,
				"bet": 22,
				"hand": "DA;S2",
				"communityCards": "CA;HK"
			},
			{
				"action": "RAISE",
				"pot": 12,
				"bet": 23,
				"hand": "DA;S2",
				"communityCards": "CA;HK;ST"
			},
			{
				"action": "CHECK",
				"pot": 12,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;HK;ST;D9"
			},
			{
				"action": "WIN",
				"pot": 36,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;HK;ST;D9"
			},
			{
				"action": "END",
				"pot": 36,
				"bet": 0,
				"hand": "DA;S2",
				"communityCards": "CA;HK;ST;D9"
			}]
		}],
		"miscDatas": [{
			"name": "MoneyGenerated",
			"value": 1000000
		},
		{
			"name": "MoneyGenerated",
			"value": 1000000
		},
		{
			"name": "MoneyGenerated",
			"value": 1000000
		}]
	}
	
	SUCCESS:
	{"Success":"TRUE","Message":"Upload Results","game_success_uploads":["1","2","3"],"misc_success_uploads":[0,1,2]}
	
PersonalStatisticsServlet: http://<SERVER>:8080/PokerWebService/PersonalStatisticsServlet
	
	{
     "timeframe": "DAY",(Defaults to "ALL")
	"username":"asdf2",
	"authenticationToken":"fda5e7cd-702a-47bc-9ef8-71488d7e1d0b",
	}

	SUCCESSS:

	{
		"Success": "TRUE",
		"Message": "SUCCESS",
		"personal_statistics": {
			"totalDollarsBetOnCalls": 66,
			"totalDollarsBetOnBets": 0,
			"totalDollarsBetOnRaises": 69,
			"totalDollarsBetOnReRaises": 0,
			"totalDollarsBet": 195,
			"avgDollarsBetOnCalls": 22,
			"avgDollarsBetOnBets": 0,
			"avgDollarsBetOnRaises": 23,
			"avgDollarsBetOnReRaises": 0,
			"totalNumberOfBets": 0,
			"totalNumberOfChecks": 6,
			"totalNumberOfCalls": 3,
			"totalNumberOfFolds": 0,
			"totalNumberOfRaise": 3,
			"totalNumberOfReRaise": 0,
			"totalNumberOfPotsWon": 2,
			"totalNumberOfPotsLoss": 1,
			"totalNumberOfPots": 3,
			"avgPotOnChecks": 12,
			"avgPotOnCalls": 12,
			"avgPotOnBets": 0,
			"avgPotOnRaises": 12,
			"avgPotOnReRaises": 0,
			"avgPotOnFolds": 0,
			"avgPotOnWins": 36,
			"avgPotOnLoses": 36,
			"totalDollarsWon": 72,
			"totalDollarsLoss": 36,
			"totalDollarsFolded": 0,
			"winPercentage": 66.66666666666666,
			"moneyGenerated": 0,
			"gamesPlayed": 3,
			"netMoney": 36,
			"avgBet": 21,
			"netMoneyRanking": 2
		}
	}
	
RankingStatisticsServlet: http://<SERVER>:8080/PokerWebService/RakingStatisticsServlet
	
	{
	"skip":1,(Number of position to skip- ex start at #5 position)
	"max":2,   (Max number to return)
	"rank_type":"net_money" (or "optimality" - defaults to net_money)
    "timeframe": "DAY",
	"username":"asdf2",
	"authenticationToken":"fda5e7cd-702a-47bc-9ef8-71488d7e1d0b",
	}
	
	SUCCESS:(CURRENTLY BROKEN)
{
	"Success": "TRUE",
	"Message": "Ranking Results",
	"ranked_statistics": [{
		"position": 2,
		"username": "asdf",
		"rankValue": 0.0
	},
	{
		"position": 3,
		"username": "ddddd",
		"rankValue": -1.1999964E7
	}],
	"my_ranked_statistics": {
		"position": 2,
		"username": "ddddd",
		"rankValue": -1.1999964E7
	}
}
	
LOGOUT- http://<SERVER>:8080/PokerWebService/LogoutServlet
	{
		"username": "asdf2",
		"authenticationToken": "fda5e7cd-702a-47bc-9ef8-71488d7e1d0b"
	}

	Ex:Success
	=>{"Success":"TRUE","Message":"TRUE"}

	Ex: Failure
	=>{"Success":"FALSE","Message":"Invalid Login."}
