<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000" >

    <ImageView
        android:id="@+id/leftCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/sk" />
    
    <ImageView
        android:id="@+id/rightCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/leftCard"
        android:layout_toRightOf="@id/leftCard"
        android:src="@drawable/ha" />

    <ProgressBar
        android:id="@+id/progressBarTimeLeft"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/leftCard"
        android:layout_alignLeft="@id/leftCard"
        android:layout_alignRight="@id/rightCard"
        android:max="10000"
        android:visibility="invisible"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/moneyAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBarTimeLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/progressBarTimeLeft"
        android:paddingTop="2dp"
        android:text="500"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffe0" />

</RelativeLayout>