<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/fundsTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/fundsAmountTextview"
        android:text="@string/currentFundsString"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/fundsAmountTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/newOfflineUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/offlineUsernameTextField"
        android:layout_alignTop="@+id/offlineUsernameTextField"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/offlineUsernameTextField"
        android:src="@drawable/ic_login_icon" />

    <EditText
        android:id="@+id/offlineUsernameTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/offlineUserHint"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/addFundsButton"
        android:text="@string/addFunds"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createTableButton"
        android:layout_alignLeft="@id/offlineUsernameTextField"
        android:layout_alignRight="@id/offlineUsernameTextField"
        android:background="@drawable/button_selector"
        android:drawableLeft="@drawable/ic_add_funds" />

    <View
 		android:id="@+id/buttons2_helper"
 		android:layout_width="0dp"
 		android:layout_height="0dp"
 		android:layout_centerHorizontal="true" />
    
    <Button
        android:id="@+id/createTableButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="1dp"
        android:layout_toLeftOf="@id/buttons2_helper"
        android:background="@drawable/button_selector"
        android:minHeight="45dp"
        android:drawableLeft="@drawable/ic_create_table_game"
        android:textColor="#ffffff"
        android:text="@string/hostTableString" />

    <Button
        android:id="@+id/joinTableButton"
        android:minHeight="45dp"
        android:background="@drawable/button_selector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/buttons2_helper"
        android:layout_margin="1dp"
        android:layout_alignTop="@id/createTableButton"
        android:drawableLeft="@drawable/ic_join_table"
        android:text="@string/joinTableString"
        android:textColor="#ffffff" />

</RelativeLayout>