<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        
    	<ImageView
       	 android:id="@+id/onlineModePicture"
       	 android:layout_width="wrap_content"
       	 android:layout_height="wrap_content"
       	 android:layout_centerInParent="true"
       	 android:layout_gravity="center_horizontal"
       	 android:src="@drawable/ic_user_big" />

    	<ImageButton
    	    android:id="@+id/logoutButton"
    	    android:layout_width="wrap_content"
    	    android:minWidth="60dp"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:layout_alignParentTop="true"
    	    android:src="@drawable/ic_logout"
    	    android:paddingLeft="25dp"
    	    android:paddingRight="25dp"
    	    android:background="#333333"/>

    	<ProgressBar
    	    android:id="@+id/logoutProgressBar"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:layout_alignParentTop="true"
    	    android:visibility="invisible" />
    
    </RelativeLayout>

    <TextView
        android:id="@+id/onlineModeUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    
<!--         android:textColor="#ffffff"
        android:background="#333333"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" -->
    
    <Button
        android:id="@+id/button1"
        android:drawableLeft="@drawable/ic_join_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Join Table"/>

    <Button
        android:id="@+id/button2"
        android:drawableLeft="@drawable/ic_create_table_game"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Create Table" />
    
    <View
        android:id="@+id/onlineWhiteSpace"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Stats" />
    
    <View
        android:id="@+id/onlineWhiteSpace2"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_weight="2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/addFundsButtonOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#333333"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:src="@drawable/ic_add_funds"/>
        
        <TextView
            android:id="@+id/onlineBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</LinearLayout>