<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000ff" >

    <View
        android:id="@+id/cardsHelper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        />
    
    <ImageView
        android:id="@+id/leftCard"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/cardsHelper"
        android:src="@drawable/back" />
    
    <ImageView
        android:id="@+id/rightCard"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/cardsHelper"
        android:src="@drawable/back" />
    

</RelativeLayout>