<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000" >

    <TextView
        android:id="@+id/playerNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <ImageView
        android:id="@+id/leftCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/playerNameText"
        android:src="@drawable/back" />
    
    <ImageView
        android:id="@+id/rightCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/leftCard"
        android:layout_alignLeft="@id/leftCard"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/back" />

    <ProgressBar
        android:id="@+id/progressBarTimeLeft"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/rightCard"
        android:layout_below="@id/rightCard"
        android:max="10000"
        android:paddingTop="2dp"
        android:visibility="invisible" />
    
    <TextView
        android:id="@+id/moneyAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rightCard"
        android:layout_alignLeft="@id/leftCard"
        android:layout_centerHorizontal="true"
        android:paddingTop="2dp"
        android:textColor="#ffffe0"
        android:text="500"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>