<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/register_screen_helper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_new_user_big" />
    
    <ImageView
        android:id="@+id/registrationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/register_screen_helper"
        android:src="@drawable/ic_login_icon" />

    <EditText
        android:id="@+id/newUsernameField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/registrationIcon"
        android:layout_toRightOf="@id/registrationIcon"
        android:layout_toLeftOf="@+id/validUsernameIcon"
        android:ems="10"
        android:lines="1"
        android:hint="@string/username" >

        <requestFocus />
    </EditText>
    
    <ImageView
        android:id="@+id/validUsernameIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/newUsernameField"
        android:src="@drawable/ic_negative"
        android:visibility="invisible" />
    
    <View
        android:id="@+id/register_screen_helper_3"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:layout_below="@id/newUsernameField"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/passwordIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_screen_helper_3"
        android:src="@drawable/ic_password_icon" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/newUsernameField"
        android:layout_alignTop="@id/passwordIcon"
        android:layout_toRightOf="@id/passwordIcon"
        android:ems="10"
        android:hint="@string/passwordFieldString"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/passwordConfirmField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/passwordField"
        android:layout_alignRight="@id/passwordField"
        android:layout_below="@id/passwordField"
        android:ems="10"
        android:hint="@string/passwordConfirmFieldString"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/validPasswordsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/passwordConfirmField"
        android:layout_toRightOf="@id/passwordConfirmField"
        android:src="@drawable/ic_negative"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/confirmRegistrationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/passwordConfirmField"
        android:layout_below="@id/passwordConfirmField"
        android:background="#333333"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:src="@drawable/ic_accept_login_icon" />

</RelativeLayout>