<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stats_bg" >
    
    <LinearLayout 
        android:id="@+id/timeframeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/statsDayButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dayLabel"/>
        
        <Button 
            android:id="@+id/statsWeekButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/weekLabel"/>
        
        <Button 
            android:id="@+id/statsMonthButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/monthLabel"/>
        
        <Button 
            android:id="@+id/statsYearButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/yearLabel"/>
        
        <Button 
            android:id="@+id/statsAllButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/allTimeLabel"/>
        
    </LinearLayout>

    <ListView
        android:id="@+id/statsListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeframeLayout"
        android:layout_above="@+id/statsProgressBar"
        android:layout_alignParentLeft="true"
        android:background="#bb000000" />

    <ProgressBar
        android:id="@+id/statsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <ToggleButton
        android:id="@+id/optimalityToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textOn="Hand Optimality"
        android:textOff="Hand Optimality"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/rankingCriteriaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible"
        android:text="@string/totalMoneyStats" />

</RelativeLayout>