{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Naming convention for cards in Android\
\
\ulnone All cards are named according to the simple convention (for both the file system and Android resources):\
\
first letter of suit + (number or first letter of type).\
\
Special case: the Ace is 1, not "a"\
\

\b \ul Examples
\b0 \ulnone \
\
King of hearts = hk\
Ace of spades = s1\
5 of clovers = c5\
10 of diamonds = d10}